doctype html
html lang='ja'
  head
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'
    title = "QUANON's Hideout"
    == javascript_include_tag :index
    == stylesheet_link_tag :index

  body class=page_classes
    == yield
