.tab-pane.active#favorites
  .row
    .col-sm-12
      .favorite__heading
        i.fa.fa-star
        span= ' 好きなもの'
  .row
    .col-sm-4
      = favorite_items('食べ物', 'foods')
    .col-sm-4
      = favorite_items('飲み物', 'drinks')
    .col-sm-4
      = favorite_items('乗り物', 'vehicles')
  .row
    .col-sm-12
      = favorite_items('アニメ', 'animes')
  .row
    .col-sm-12
      = favorite_items('キャラクター', 'characters')
  .row
    .col-sm-12
      = favorite_items('声優', 'voice_actors')
  .row
    .col-sm-12
      = favorite_items('メンター', 'menters')
  .row
    .col-sm-6
      = favorite_items('音楽', 'musics')
    .col-sm-6
      = favorite_items('映画', 'movies')
  .row
    .col-sm-6
      = favorite_items('小説', 'novels')
    .col-sm-6
      = favorite_items('コミック', 'comics')
  .row
    .col-sm-6
      = favorite_items('ゲーム', 'games')
    .col-sm-3
      = favorite_items('ブランド', 'brands')
    .col-sm-3
      = favorite_items('生き物', 'animals')
