- motto = locals[:motto]
.motto__item
  .motto__item__content
    .row
      .col-sm-12.motto__item__content__saying
        em= n2br motto[:saying]
      - source = motto[:source]
      - if source
        .col-sm-12.partition-10
        .col-sm-12.motto__item__content__source
          = "― #{source}"
