index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>QUANON's Hideout</title>
    <link href="/stylesheets/normalize-6197e73d.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all-3c45f747.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all-bdbdc9ba.js" type="text/javascript"></script>
  </head>
  <body class='index'>
    <div class='title container'>
      <div class='row'>
        <div class='col-sm-2'></div>
        <div class='col-sm-8'>
          <div class='text-center'>
            <img class='title__logo' src='images/azumarill-6d6c0177.png'>
          </div>
        </div>
        <div class='col-sm-2'></div>
      </div>
      <div class='row'>
        <div class='col-sm-2'></div>
        <div class='col-sm-8'>
          <div class='title__heading text-center'>QUANON のかくれが</div>
          <div class='title__explanation text-center'>QUANON ちゃんのページだよ。</div>
        </div>
        <div class='col-sm-2'></div>
      </div>
    </div>
    <div class='intro wife container'>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='intro__heading'>
            <span class='glyphicon glyphicon-user'></span>
            <span>自己紹介</span>
          </div>
          <div class='intro__content'>QUANON (くあのん) といいます。<br />変色系男子でぇす♪ <br />✌('ω'✌ )三✌( 'ω' )✌三( ✌'ω')✌</div>
        </div>
        <div class='col-sm-6'>
          <div class='wife__heading'>
            <span class='glyphicon glyphicon-heart'></span>
            <span>嫁</span>
          </div>
          <div class='wife__content'>
            <a class='wife__content__name' href='http://wiki.puella-magi.net/Kyoko_Sakura'>佐倉杏子</a>
          </div>
        </div>
      </div>
    </div>
    <div class='partition'></div>
    <div class='favorite container'>
      <div class='row'>
        <div class='col-sm-12'>
          <div class='favorite__heading'>
            <span class='glyphicon glyphicon-star'></span>
            <span>すきなもの</span>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>たべもの</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>お餅</li>
                    <li>カレー</li>
                    <li>クイニアマン</li>
                    <li>ティムタム</li>
                    <li>ラーメン</li>
                    <li>餃子</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>のみもの</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>コーヒー</li>
                    <li>梅酒</li>
                    <li>牛乳</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>のりもの</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>タチコマ</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>アニメ</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-6'>
                  <ul>
                    <li>CLANNAD</li>
                    <li>ef - a tale of memories.</li>
                    <li>けいおん！</li>
                    <li>たまこまーけっと</li>
                    <li>はちみつとクローバー</li>
                    <li>シュタインズ・ゲート</li>
                    <li>ノエイン</li>
                    <li>プラネテス</li>
                    <li>ローゼンメイデン</li>
                    <li>交響詩篇エウレカセブン</li>
                  </ul>
                </div>
                <div class='col-sm-6'>
                  <ul>
                    <li>刀語</li>
                    <li>化物語</li>
                    <li>天元突破グレンラガン</li>
                    <li>宇宙のステルヴィア</li>
                    <li>攻殻機動隊</li>
                    <li>桜蘭高校ホスト部</li>
                    <li>魔法少女まどか☆マギカ</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>キャラクター</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-6'>
                  <ul>
                    <li>イデア・リー</li>
                    <li>エーリカ・ハルトマン</li>
                    <li>キャミィ</li>
                    <li>サーナイト</li>
                    <li>シャーロット・E・イェーガー</li>
                    <li>フォト</li>
                    <li>プレセア・コンバティール</li>
                    <li>マリルリ</li>
                    <li>ミュセル・フォアラン</li>
                    <li>ユフィ・キサラギ</li>
                  </ul>
                </div>
                <div class='col-sm-6'>
                  <ul>
                    <li>中野梓</li>
                    <li>佐倉杏子</li>
                    <li>忍野忍</li>
                    <li>歳納京子</li>
                    <li>鑢七実</li>
                    <li>阿良々木暦</li>
                    <li>霧切響子</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>おんがく</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>BUMP OF CHICKEN</li>
                    <li>ELISA</li>
                    <li>FictionJunction</li>
                    <li>Lia</li>
                    <li>Mr.Children</li>
                    <li>School Food Punishment</li>
                    <li>riya</li>
                    <li>坂本真綾</li>
                    <li>小松未歩</li>
                    <li>水樹奈々</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>えいが</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>Mr.& Mrs.スミス</li>
                    <li>SAW</li>
                    <li>ガタカ</li>
                    <li>キャスト・アウェイ</li>
                    <li>グラン・トリノ</li>
                    <li>スター・ウォーズ</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>しょうせつ</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>しあわせは子猫のかたち</li>
                    <li>キノの旅</li>
                    <li>ソードアート・オンライン</li>
                    <li>夜は短し歩けよ乙女</li>
                    <li>流れ星が消えないうちに</li>
                    <li>砂糖菓子の弾丸は撃ちぬけない A Lollypop or A Bullet</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>コミック</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-6'>
                  <ul>
                    <li>14歳の恋</li>
                    <li>SIDOOH</li>
                    <li>おやすみプンプン</li>
                    <li>はちみつとクローバー</li>
                    <li>みかこさん</li>
                    <li>エンジェリックレイヤー</li>
                    <li>ジョジョの奇妙な冒険</li>
                    <li>ソラニン</li>
                    <li>ツレがうつになりまして。</li>
                    <li>ディエンビエンフー</li>
                  </ul>
                </div>
                <div class='col-sm-6'>
                  <ul>
                    <li>北斗の拳</li>
                    <li>夏の前日</li>
                    <li>放浪息子</li>
                    <li>星屑ニーナ</li>
                    <li>自殺島</li>
                    <li>花と奥たん</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-6'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>ゲーム</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>ぷよぷよ</li>
                    <li>ダークソウル</li>
                    <li>ポケットモンスター</li>
                    <li>モンスターハンター</li>
                    <li>星のカービィ</li>
                    <li>風来のシレン</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>ブランド</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>CUNE</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>いきもの</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>コノハズク</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-sm-12'>
          <div class='favorite__item'>
            <div class='favorite__item__heading'>ことば</div>
            <div class='favorite__item__content'>
              <div class='row'>
                <div class='col-sm-12'>
                  <ul>
                    <li>あしたっていまさッ！</li>
                    <li>この道を行けばどうなるものか 危ぶむなかれ 危ぶめば道はなし 踏み出せばその一足が道となり その一足が道となる 迷わず行けよ 行けばわかるさ</li>
                    <li>ねだるな、勝ち取れ、さすれば与えられん</li>
                    <li>人は嫌なことがあったらどんどん逃げていいんだけれど、 目を逸らしているだけじゃ、逃げたことにはならないんだよ</li>
                    <li>自分が面白きゃ、他人の目なんて関係ねぇんじゃねぇか？この世の中、いつだって気持ちよくなった方の勝ち。違うか？</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='partition'></div>
    <div class='container'>
      <div class='row'>
        <div class='col-sm-12'>
          <div class='footer text-right'>
            <a href='https://twitter.com/quanon86'>@quanon86</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
.title.container
  .row
    .col-md-8.col-md-offset-2
      .text-center
        %img.title__logo{ src: "images/azumarill.png" }
  .row
    .col-md-8.col-md-offset-2
      .title__heading.text-center= "QUANON の隠れ家"
      .title__explanation.text-center= "QUANON ちゃんのページだよ。"
    .col-md-2

.intro.wife.container
  .row
    .col-md-6
      .intro__heading
        %span.glyphicon.glyphicon-user
        %span= "自己紹介"
      .intro__content
        - data.introductions.each do |introduction|
          %p= introduction

    .col-md-6
      .wife__heading
        %span.glyphicon.glyphicon-heart
        %span= "嫁"
      .wife__content
        %a.wife__content__name{ href: "http://wiki.puella-magi.net/Kyoko_Sakura" }= "佐倉杏子"
      %img.wife__content__picture{ src: "images/kyoko.png" }

.partition

.favorite.container
  .row
    .col-md-12
      .favorite__heading
        %span.glyphicon.glyphicon-star
        %span= "好きなもの"
  .row
    .col-md-4
      = partial :favorite_items, locals: { title: "食べ物", items: "foods" }
    .col-md-4
      = partial :favorite_items, locals: { title: "飲み物", items: "drinks" }
    .col-md-4
      = partial :favorite_items, locals: { title: "乗り物", items: "vehicles" }
  .row
    .col-md-6
      = partial :favorite_items, locals: { title: "アニメ", items: "animes" }
    .col-md-6
      = partial :favorite_items, locals: { title: "キャラクター", items: "characters", rows: 12 }
  .row
    .col-md-6
      = partial :favorite_items, locals: { title: "音楽", items: "musics" }
    .col-md-6
      = partial :favorite_items, locals: { title: "映画", items: "movies" } 
  .row 
    .col-md-6
      = partial :favorite_items, locals: { title: "小説", items: "novels" }
    .col-md-6
      = partial :favorite_items, locals: { title: "コミック", items: "comics" }  
  .row 
    .col-md-6
      = partial :favorite_items, locals: { title: "ゲーム", items: "games" }
    .col-md-3
      = partial :favorite_items, locals: { title: "ブランド", items: "brands" }
    .col-md-3
      = partial :favorite_items, locals: { title: "生き物", items: "animals" }
  .row 
    .col-md-12
      = partial :favorite_items, locals: { title: "言葉", items: "sayings", is_divided: false }

.partition

.container
  .row
    .col-md-12
      .footer.text-right
        %a{ href: "https://twitter.com/quanon86" }= "@quanon86"
